relecov_tools/conf/build_schema_config.json (before)
{
    "projects" : {
        "relecov": {
            "host_age_years": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "whole",
                "operator": "between",
                "formula1": "3",
                "formula2": "110",
                "error_message": "El valor debe estar entre 3 y 110 años. Si es inferior a 3 años, debe rellenar la siguiente columna: [Host Age Months].",
                "error_title": "Valor no permitido"
            },
            "host_age_months": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "whole",
                "operator": "between",
                "formula1": "0",
                "formula2": "35",
                "error_message": "El valor debe estar entre 0 y 35 meses.",
                "error_title": "Valor no permitido"
            },
            "sample_collection_date": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "custom",
                "formula1": "=ISNUMBER({col_letter}5)",
                "error_message": "Ingrese la fecha en formato correcto YYYY-MM-DD (ejemplo: 2024-02-12).",
                "error_title": "Formato de fecha incorrecto",
                "format_cells_as_date": true
            },
            "sample_received_date": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "custom",
                "formula1": "=ISNUMBER({col_letter}5)",
                "error_message": "Ingrese la fecha en formato correcto YYYY-MM-DD (ejemplo: 2024-02-12).",
                "error_title": "Formato de fecha incorrecto",
                "format_cells_as_date": true
            },
            "sequencing_date": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "custom",
                "formula1": "=ISNUMBER({col_letter}5)",
                "error_message": "Ingrese la fecha en formato correcto YYYY-MM-DD (ejemplo: 2024-02-12).",
                "error_title": "Formato de fecha incorrecto",
                "format_cells_as_date": true
            }
        },
        "mepram": {
            "host_age_test": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "whole",
                "operator": "between",
                "formula1": "3",
                "formula2": "110",
                "error_message": "El valor debe estar entre 3 y 110 años.",
                "error_title": "Valor no permitido"
            }
        }
    },
    "configurables" : {
        "freeze_panel" : "E1",
        "protection.password" : "password123"
    }
}

relecov_tools/conf/build_schema_config.json (after)
{
    "projects" : {
        "relecov": {
            "host_age_years": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "whole",
                "operator": "between",
                "formula1": "3",
                "formula2": "110",
                "error_message": "El valor debe estar entre 3 y 110 años. Si es inferior a 3 años, debe rellenar la siguiente columna: [Host Age Months].",
                "error_title": "Valor no permitido"
            },
            "host_age_months": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "whole",
                "operator": "between",
                "formula1": "0",
                "formula2": "35",
                "error_message": "El valor debe estar entre 0 y 35 meses.",
                "error_title": "Valor no permitido"
            },
            "sample_collection_date": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "custom",
                "formula1": "=ISNUMBER({col_letter}5)",
                "error_message": "Ingrese la fecha en formato correcto YYYY-MM-DD (ejemplo: 2024-02-12).",
                "error_title": "Formato de fecha incorrecto",
                "format_cells_as_date": true
            },
            "sample_received_date": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "custom",
                "formula1": "=ISNUMBER({col_letter}5)",
                "error_message": "Ingrese la fecha en formato correcto YYYY-MM-DD (ejemplo: 2024-02-12).",
                "error_title": "Formato de fecha incorrecto",
                "format_cells_as_date": true
            },
            "sequencing_date": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "custom",
                "formula1": "=ISNUMBER({col_letter}5)",
                "error_message": "Ingrese la fecha en formato correcto YYYY-MM-DD (ejemplo: 2024-02-12).",
                "error_title": "Formato de fecha incorrecto",
                "format_cells_as_date": true
            }
        },
        "mepram": {
            "host_age_test": {
                "header_row_idx": 5,
                "max_rows": 1000,
                "validation_type": "whole",
                "operator": "between",
                "formula1": "3",
                "formula2": "110",
                "error_message": "El valor debe estar entre 3 y 110 años.",
                "error_title": "Valor no permitido"
            }
        }
    },
    "configurables" : {
        "freeze_panel" : "E1",
        "protection.password" : "password123",
        "classification_filters": {
            "relecov": [
                "Database Identifiers",
                "Sample collection and processing",
                "Host information",
                "Sequencing",
                "Pathogen diagnostic testing",
                "Contributor Acknowledgement",
                "Public databases",
                "Bioinformatics and QC metrics fields"
            ],
            "mepram": []
        }
    }
}

relecov_tools/conf/build_schema_config.json (diff)
@@ -64,6 +64,19 @@
     },
     "configurables" : {
         "freeze_panel" : "E1",
-        "protection.password" : "password123"
+        "protection.password" : "password123",
+        "classification_filters": {
+            "relecov": [
+                "Database Identifiers",
+                "Sample collection and processing",
+                "Host information",
+                "Sequencing",
+                "Pathogen diagnostic testing",
+                "Contributor Acknowledgement",
+                "Public databases",
+                "Bioinformatics and QC metrics fields"
+            ],
+            "mepram": []
+        }
     }
 }
