relecov_tools/conf/configuration.json (before)
{   
    "generic": {
        "logs_config": {
            "default_outpath": "/tmp/"
        },
        "validate_config": {
            "default_sample_id_registry": "/tmp/unique_sampleid_registry.json",
            "starting_date": "2020-01-01",
            "sample_id_ontology": "GENEPIO:0000079"
        },
        "json_schemas": {
            "relecov_schema": "relecov_schema.json",
            "ena_schema": "ena_schema.json",
            "gisaid_schema": "gisaid_schema.json"
        },
        "institution_mapping_file": {
            "ISCIII": "ISCIII.json",
            "HUGTiP": "HUGTiP.json"
        },
        "not_provided_field": "Not Provided [SNOMED:434941000124101]"
    },
    "pipeline_manager": {
        "analysis_group": "RLV",
        "analysis_user": "icasas_C",
        "doc_folder": "DOC",
        "analysis_folder": "ANALYSIS",
        "sample_stored_folder": "RAW",
        "sample_link_folder": "00-reads",
        "organism_config": {
            "Severe acute respiratory syndrome coronavirus 2 [LOINC:LA31065-8]": {
                "pipeline_template": "viralrecon",
                "service_tag": "SARSCOV2",
                "group_by_fields": [
                    "sequencing_instrument_platform",
                    "enrichment_panel",
                    "enrichment_panel_version"
                ]
            },
            "Respiratory syncytial virus [SNOMED:6415009]": {
                "pipeline_template": "IRMA",
                "service_tag": "GENOMERSV",
                "group_by_fields": [
                    "sequencing_instrument_platform",
                    "enrichment_panel",
                    "enrichment_panel_version"
                ]
            },
            "Influenza virus [SNOMED:725894000]": {
                "pipeline_templates": ["IRMA", "taxprofiler"],
                "service_tag": "GENOMEFLU",
                "group_by_fields": [
                    "sequencing_instrument_platform"
                ]
            }
        }
    },
    "sftp_handle": {
        "sftp_connection": {
            "sftp_server": "sftpgenvigies.isciii.es",
            "sftp_port": "22"
        },
        "metadata_processing": {
            "sample_id_col": "Sample ID given for sequencing",
            "header_flag": "CAMPO",
            "excel_sheet": "METADATA_LAB",
            "alternative_sheet": "5.Viral Characterisation and Se",
            "alternative_flag": "CAMPO",
            "alternative_sample_id_col": "Sample ID given for sequencing"
        },
        "abort_if_md5_mismatch": "False",
        "analysis_results_folder": "ANALYSIS_RESULTS",
        "platform_storage_folder": "/tmp/relecov",
        "allowed_file_extensions": [
            ".fastq.gz",
            ".fastq",
            ".fq",
            ".fq.gz",
            ".fasta",
            ".fasta.gz",
            ".fa",
            ".fa.gz",
            ".bam"
        ],
        "allowed_download_options": [
            "download_only",
            "download_clean",
            "delete_only"
        ],
        "skip_when_found": [
            "#",
            "Hash",
            "Path"
        ],
        "sample_name_regex": "(?P<sample>.+?)(?:[_\\. -]R?[12]|[_\\. -]read[12]|[_\\. -][12])?(?:_L\\d{3})?(?:_\\d{3})?(?:\\.(?:f(?:ast)?q(?:\\.gz)?|bam|cram))$"
    },
    "read_lab_metadata": {
        "fixed_fields": {
            "study_type": "Whole Genome Sequencing",
            "collector_name": "Not Provided [SNOMED:434941000124101]"
        },
        "organism_mapping": {
            "Severe acute respiratory syndrome coronavirus 2 [LOINC:LA31065-8]": {
                "tax_id": "2697049",
                "host_disease": "COVID-19 [SNOMED:840539006]"
            },
            "Respiratory syncytial virus [SNOMED:6415009]": {
                "tax_id": "1281",
                "host_disease": "Respiratory Syncytial Virus Infection [SNOMED:55735004]"
            },
            "Influenza virus [SNOMED:725894000]": {
                "tax_id": "11320",
                "host_disease": "Influenza Infection [SNOMED:408687004]"
            }
        },
        "metadata_lab_heading": [
            "Organism",
            "Public Health sample id (SIVIRA)",
            "Sample ID given by originating laboratory",
            "Sample ID given by the submitting laboratory",
            "Sample ID given in the microbiology lab",
            "Sample ID given if multiple rna-extraction or passages",
            "Sample ID given for sequencing",
            "ENA Sample ID",
            "GISAID Virus Name",
            "GISAID id",
            "Originating Laboratory",
            "Submitting Institution",
            "Sequencing Institution",
            "Sample Collection Date",
            "Sample Received Date",
            "Purpose of sampling",
            "Biological Sample Storage Condition",
            "Specimen source",
            "Environmental Material",
            "Environmental System",
            "Collection Device",
            "Host",
            "Host Age Years",
            "Host Age Months",
            "Host Gender",
            "Vaccinated",
            "Specific medication for treatment or prophylaxis",
            "Hospitalization",
            "Admission to intensive care unit",
            "Death",
            "Immunosuppression",
            "Sequencing Date",
            "Nucleic acid extraction protocol",
            "Commercial All-in-one library kit",
            "Library Preparation Kit",
            "Enrichment Protocol",
            "If Enrichment Protocol Is Other, Specify",
            "Enrichment panel/assay",
            "If Enrichment panel/assay Is Other, Specify",
            "Enrichment panel/assay version",
            "Number Of Samples In Run",
            "Runid",
            "Sequencing Instrument Model",
            "Flowcell Kit",
            "Source material",
            "Capture method",
            "Sequencing technique",
            "Library Layout",
            "Gene Name 1",
            "Diagnostic Pcr Ct Value 1",
            "Gene Name 2",
            "Diagnostic Pcr Ct Value-2",
            "Authors",
            "Sequence file R1",
            "Sequence file R2"
        ],
        "alt_heading_equivalences": {
            "Sample ID": "Sample ID given for sequencing",
            "LAB ID" : "Originating Laboratory",
            "Sequencing date\n Formato: YYYY-MM-DD" : "Sequencing Date",
            "Commercial All-in-one library kit" : "Commercial All-in-one library kit",
            "Library preparation kit " : "Library Preparation Kit",
            "Enrichment protocol" : "Enrichment Protocol",
            "if enrichment protocol is Other, specify" : "If Enrichment Protocol Is Other, Specify",
            "Amplicon protocol" : "Enrichment panel/assay",
            "if enrichment panel/assay is Other, specify" : "If Enrichment panel/assay Is Other, Specify",
            "Amplicon version" : "Enrichment panel/assay version",
            "Number Of Samples In Run" : "Number Of Samples In Run",
            "Number of variants with effect (missense, frameshit, stop codon)" : "Number of variants with effect",
            "Sequencing platforms (Illumina, Nanopore, IonTorrent, PacBio, other)" : "Sequencing Instrument Model",
            "Variant designation table filename" : "Lineage analysis file",
            "Library preparation kit" : "Library Preparation Kit",
            "Library layout" : "Library Layout",
            "Read lenght" : "Read length",
            "SARS-CoV-2 Lineage designation" : "Lineage designation",
            "fastq filename R1" : "Sequence file R1 fastq",
            "fastq filename R2" : "Sequence file R2 fastq"
        },
        "lab_metadata_req_json": {
            "laboratory_data": {
                "file": "laboratory_address.json",
                "map_field": "collecting_institution_code_1",
                "adding_fields": [
                  "collecting_institution",
                  "collecting_institution_code_2",
                  "autonom_cod",
                  "collecting_institution_address",
                  "collecting_institution_email",
                  "geo_loc_state",
                  "geo_loc_state_cod",
                  "geo_loc_region",
                  "geo_loc_region_cod",
                  "geo_loc_city",
                  "geo_loc_city_cod",
                  "geo_loc_country",
                  "post_code",
                  "dep_func",
                  "center_class_code",
                  "collecting_institution_function",
                  "lab_geo_loc_latitude",
                  "lab_geo_loc_longitude",
                  "collecting_institution_phone"
                ]
            },
            "geo_location_data": {
                "file": "geo_loc_cities.json",
                "map_field": "geo_loc_city",
                "adding_fields": [
                  "geo_loc_latitude",
                  "geo_loc_longitude"
                ]
            },
            "specimen_source_splitting": {
                "file": "anatomical_material_collection_method.json",
                "map_field": "specimen_source",
                "adding_fields": [
                    "anatomical_material",
                    "anatomical_part",
                    "body_product",
                    "collection_method"
                ]
            }
         },
        "required_post_processing": {
            "host_common_name": {
                "Human": "host_scientific_name::Homo sapiens"
            },
            "sequencing_instrument_model": {
                "Illumina": "sequencing_instrument_platform::Illumina",
                "PacBio": "sequencing_instrument_platform::PacBio",
                "Ion Torrent": "sequencing_instrument_platform::Ion Torrent",
                "Ion Gene": "sequencing_instrument_platform::Ion Torrent",
                "Oxford Nanopore": "sequencing_instrument_platform::Oxford Nanopore"
            }
        },
        "required_copy_from_other_field": {
            "isolate_sample_id": "sequencing_sample_id"
        },
        "samples_json_fields": [
            "sequence_file_R1_md5",
            "sequence_file_R2_md5",
            "sequence_file_R1",
            "sequence_file_R2",
            "sequence_file_path_R1",
            "sequence_file_path_R2",
            "batch_id"
        ]
    },
    "upload_to_gisaid": {
        "gisaid_csv_headers": [
            "submitter",
            "covv_virus_name",
            "covv_type",
            "covv_passage",
            "covv_collection_date",
            "covv_location",
            "covv_add_location",
            "covv_host",
            "covv_add_host_info",
            "covv_sampling_strategy",
            "covv_gender",
            "covv_patient_age",
            "covv_patient_status",
            "covv_specimen",
            "covv_outbreak",
            "covv_last_vaccinated",
            "covv_treatment",
            "covv_seq_technology",
            "covv_assembly_method",
            "covv_coverage",
            "covv_orig_lab",
            "covv_orig_lab_addr",
            "covv_provider_sample_id",
            "covv_subm_lab",
            "covv_subm_lab_addr",
            "covv_subm_sample_id",
            "covv_authors"
        ],
        "GISAID_configuration": {
            "submitter": "GISAID_ID"
        }
    },
    "upload_to_ena": {
        "ENA_configuration": {
            "study_alias": "RELECOV",
            "design_description": "Design Description",
            "experiment_title": "Project for ENA submission RELECOV",
            "study_title": "RELECOV Spanish Network for genomics surveillance",
            "study_type": "Whole Genome Sequencing",
            "study_id": "ERP137164",
            "ena_broker_name": "Instituto de Salud Carlos III"
        },
        "checklist": "ERC000033",
        "templates_path": "",
        "tool": {
            "tool_name": "ena-upload-cli",
            "tool_version": "0.5.3"
        },
        "df_study_fields": [
            "study_alias",
            "study_title",
            "study_type",
            "study_abstract"
        ],
        "df_sample_fields": [
            "sample_alias",
            "sample_title",
            "collection date",
            "geographic location (country and/or sea)",
            "sample_description",
            "host common name",
            "host scientific name",
            "host sex",
            "scientific_name",
            "collector name",
            "collecting institution",
            "address",
            "isolate",
            "host subject id",
            "host health state",
            "authors",
            "taxon_id"
        ],
        "df_run_fields": [
            "run_alias",
            "experiment_alias",
            "file_name",
            "file_format",
            "file_checksum",
            "collecting institution"
        ],
        "df_experiment_fields": [
            "experiment_alias",
            "experiment_title",
            "sample_alias",
            "study_alias",
            "design_description",
            "library_name",
            "library_strategy",
            "library_source",
            "library_selection",
            "library_layout",
            "library_construction_protocol",
            "insert_size",
            "platform",
            "instrument_model",
            "collecting institution"
        ],
        "ena_fixed_fields": {
          "broker_name": "Instituto de Salud Carlos III",
          "file_format": "FASTQ",
          "study_alias": "RELECOV",
          "study_title": "RELECOV Spanish Network for genomics surveillance",
          "study_abstract": "RELECOV is a Spanish Network for genomics surveillance",
          "insert_size": "0"
        },
        "accession_fields": [
            "ena_study_accession",
            "ena_sample_accession",
            "ena_experiment_accession",
            "ena_run_accession"
        ],
        "additional_formating": {
            "sample_description": [
                "host_common_name",
                "anatomical_part",
                "collection_method"
            ],
            "design_description": [
                "library_layout",
                "library_preparation_kit",
                "library_selection",
                "library_strategy"
            ],
            "sequence_file_path_R1": [
                "sequence_file_path_R1",
                "sequence_file_R1"
            ],
            "sequence_file_path_R2": [
                "sequence_file_path_R2",
                "sequence_file_R2"
            ],
            "experiment_alias": [
                "isolate_sample_id",
                "sample_collection_date"
            ],
            "run_alias": [
                "isolate_sample_id",
                "sample_collection_date"
            ],
            "experiment_title": [
                "sequencing_instrument_model",
                "isolate_sample_id"
            ],
            "file_name": [
                "sequence_file_R1",
                "sequence_file_R2"
            ],
            "file_checksum": [
                "sequence_file_R1_md5",
                "sequence_file_R2_md5"
            ]
        }
    },
    "update_db": {
        "platform-params":{
            "iskylims": {
                "server_url": "http://relecov-iskylims.isciiides.es",
                "api_url": "/wetlab/api/",
                "store_samples": "create-sample",
                "url_project_fields": "projects-fields",
                "url_sample_fields": "sample-fields",
                "url_lab_request_mapping": "lab-request-mapping",
                "param_sample_project": "project",
                "project_name": "relecov",
                "token": ""
            },
            "relecov": {
                "server_url": "http://relecov-platform.isciiides.es",
                "api_url": "/api/",
                "store_samples": "createSampleData",
                "bioinfodata": "createBioinfoData",
                "variantdata": "createVariantData",
                "check_sample": "checkSampleExists",
                "sftp_info": "sftpInfo",
                "token": ""
            }
        },
        "iskylims_fixed_values": {
            "patient_core": "",
            "sample_project": "Relecov",
            "only_recorded": "Yes",
            "sample_location": "Not defined"
        },
        "relecov_sample_metadata": [
            "authors",
            "collecting_institution",
            "collecting_institution_code_1",
            "collecting_lab_sample_id",
            "ena_broker_name",
            "ena_sample_accession",
            "gisaid_accession_id",
            "gisaid_virus_name",
            "microbiology_lab_sample_id",
            "sequence_file_path_R1",
            "sequence_file_path_R2",
            "schema_name",
            "schema_version",
            "sequencing_date",
            "sequence_file_R1_md5",
            "sequence_file_R2_md5",
            "sequence_file_R1",
            "sequence_file_R2",
            "sequencing_sample_id",
            "submitting_institution",
            "submitting_lab_sample_id"
        ]
    }
}

relecov_tools/conf/configuration.json (after)
{   
    "generic": {
        "logs_config": {
            "default_outpath": "/tmp/"
        },
        "validate_config": {
            "default_sample_id_registry": "/tmp/unique_sampleid_registry.json",
            "starting_date": "2020-01-01",
            "sample_id_ontology": "GENEPIO:0000079"
        },
        "json_schemas": {
            "relecov_schema": "relecov_schema.json",
            "ena_schema": "ena_schema.json",
            "gisaid_schema": "gisaid_schema.json"
        },
        "institution_mapping_file": {
            "ISCIII": "ISCIII.json",
            "HUGTiP": "HUGTiP.json"
        },
        "not_provided_field": "Not Provided [SNOMED:434941000124101]"
    },
    "pipeline_manager": {
        "analysis_group": "RLV",
        "analysis_user": "icasas_C",
        "doc_folder": "DOC",
        "analysis_folder": "ANALYSIS",
        "sample_stored_folder": "RAW",
        "sample_link_folder": "00-reads",
        "organism_config": {
            "Severe acute respiratory syndrome coronavirus 2 [LOINC:LA31065-8]": {
                "pipeline_template": "viralrecon",
                "service_tag": "SARSCOV2",
                "group_by_fields": [
                    "sequencing_instrument_platform",
                    "enrichment_panel",
                    "enrichment_panel_version"
                ]
            },
            "Respiratory syncytial virus [SNOMED:6415009]": {
                "pipeline_template": "IRMA",
                "service_tag": "GENOMERSV",
                "group_by_fields": [
                    "sequencing_instrument_platform",
                    "enrichment_panel",
                    "enrichment_panel_version"
                ]
            },
            "Influenza virus [SNOMED:725894000]": {
                "pipeline_templates": ["IRMA", "taxprofiler"],
                "service_tag": "GENOMEFLU",
                "group_by_fields": [
                    "sequencing_instrument_platform"
                ]
            }
        }
    },
    "sftp_handle": {
        "sftp_connection": {
            "sftp_server": "sftpgenvigies.isciii.es",
            "sftp_port": "22"
        },
        "metadata_processing": {
            "sample_id_col": "Sample ID given for sequencing",
            "header_flag": "CAMPO",
            "excel_sheet": "METADATA_LAB",
            "alternative_sheet": "5.Viral Characterisation and Se",
            "alternative_flag": "CAMPO",
            "alternative_sample_id_col": "Sample ID given for sequencing"
        },
        "abort_if_md5_mismatch": "False",
        "analysis_results_folder": "ANALYSIS_RESULTS",
        "platform_storage_folder": "/tmp/relecov",
        "allowed_file_extensions": [
            ".fastq.gz",
            ".fastq",
            ".fq",
            ".fq.gz",
            ".fasta",
            ".fasta.gz",
            ".fa",
            ".fa.gz",
            ".bam"
        ],
        "allowed_download_options": [
            "download_only",
            "download_clean",
            "delete_only"
        ],
        "skip_when_found": [
            "#",
            "Hash",
            "Path"
        ],
        "sample_name_regex": "(?P<sample>.+?)(?:[_\\. -]R?[12]|[_\\. -]read[12]|[_\\. -][12])?(?:_L\\d{3})?(?:_\\d{3})?(?:\\.(?:f(?:ast)?q(?:\\.gz)?|bam|cram))$"
    },
    "read_lab_metadata": {
        "fixed_fields": {
            "study_type": "Whole Genome Sequencing",
            "collector_name": "Not Provided [SNOMED:434941000124101]"
        },
        "organism_mapping": {
            "Severe acute respiratory syndrome coronavirus 2 [LOINC:LA31065-8]": {
                "tax_id": "2697049",
                "host_disease": "COVID-19 [SNOMED:840539006]"
            },
            "Respiratory syncytial virus [SNOMED:6415009]": {
                "tax_id": "1281",
                "host_disease": "Respiratory Syncytial Virus Infection [SNOMED:55735004]"
            },
            "Influenza virus [SNOMED:725894000]": {
                "tax_id": "11320",
                "host_disease": "Influenza Infection [SNOMED:408687004]"
            }
        },
        "metadata_lab_heading": [
            "Organism",
            "Public Health sample id (SIVIRA)",
            "Sample ID given by originating laboratory",
            "Sample ID given by the submitting laboratory",
            "Sample ID given in the microbiology lab",
            "Sample ID given if multiple rna-extraction or passages",
            "Sample ID given for sequencing",
            "ENA Sample ID",
            "GISAID Virus Name",
            "GISAID id",
            "Originating Laboratory",
            "Submitting Institution",
            "Sequencing Institution",
            "Sample Collection Date",
            "Sample Received Date",
            "Purpose of sampling",
            "Biological Sample Storage Condition",
            "Specimen source",
            "Environmental Material",
            "Environmental System",
            "Collection Device",
            "Host",
            "Host Age Years",
            "Host Age Months",
            "Host Gender",
            "Vaccinated",
            "Specific medication for treatment or prophylaxis",
            "Hospitalization",
            "Admission to intensive care unit",
            "Death",
            "Immunosuppression",
            "Sequencing Date",
            "Nucleic acid extraction protocol",
            "Commercial All-in-one library kit",
            "Library Preparation Kit",
            "Enrichment Protocol",
            "If Enrichment Protocol Is Other, Specify",
            "Enrichment panel/assay",
            "If Enrichment panel/assay Is Other, Specify",
            "Enrichment panel/assay version",
            "Number Of Samples In Run",
            "Runid",
            "Sequencing Instrument Model",
            "Flowcell Kit",
            "Source material",
            "Capture method",
            "Sequencing technique",
            "Library Layout",
            "Gene Name 1",
            "Diagnostic Pcr Ct Value 1",
            "Gene Name 2",
            "Diagnostic Pcr Ct Value-2",
            "Authors",
            "Sequence file R1",
            "Sequence file R2"
        ],
        "alt_heading_equivalences": {
            "Sample ID": "Sample ID given for sequencing",
            "LAB ID" : "Originating Laboratory",
            "Sequencing date\n Formato: YYYY-MM-DD" : "Sequencing Date",
            "Commercial All-in-one library kit" : "Commercial All-in-one library kit",
            "Library preparation kit " : "Library Preparation Kit",
            "Enrichment protocol" : "Enrichment Protocol",
            "if enrichment protocol is Other, specify" : "If Enrichment Protocol Is Other, Specify",
            "Amplicon protocol" : "Enrichment panel/assay",
            "if enrichment panel/assay is Other, specify" : "If Enrichment panel/assay Is Other, Specify",
            "Amplicon version" : "Enrichment panel/assay version",
            "Number Of Samples In Run" : "Number Of Samples In Run",
            "Number of variants with effect (missense, frameshit, stop codon)" : "Number of variants with effect",
            "Sequencing platforms (Illumina, Nanopore, IonTorrent, PacBio, other)" : "Sequencing Instrument Model",
            "Variant designation table filename" : "Lineage analysis file",
            "Library preparation kit" : "Library Preparation Kit",
            "Library layout" : "Library Layout",
            "Read lenght" : "Read length",
            "SARS-CoV-2 Lineage designation" : "Lineage designation",
            "fastq filename R1" : "Sequence file R1 fastq",
            "fastq filename R2" : "Sequence file R2 fastq"
        },
        "lab_metadata_req_json": {
            "laboratory_data": {
                "file": "laboratory_address.json",
                "map_field": "collecting_institution_code_1",
                "adding_fields": [
                  "collecting_institution",
                  "collecting_institution_code_2",
                  "autonom_cod",
                  "collecting_institution_address",
                  "collecting_institution_email",
                  "geo_loc_state",
                  "geo_loc_state_cod",
                  "geo_loc_region",
                  "geo_loc_region_cod",
                  "geo_loc_city",
                  "geo_loc_city_cod",
                  "geo_loc_country",
                  "post_code",
                  "dep_func",
                  "center_class_code",
                  "collecting_institution_function",
                  "lab_geo_loc_latitude",
                  "lab_geo_loc_longitude",
                  "collecting_institution_phone"
                ]
            },
            "geo_location_data": {
                "file": "geo_loc_cities.json",
                "map_field": "geo_loc_city",
                "adding_fields": [
                  "geo_loc_latitude",
                  "geo_loc_longitude"
                ]
            },
            "specimen_source_splitting": {
                "file": "anatomical_material_collection_method.json",
                "map_field": "specimen_source",
                "adding_fields": [
                    "anatomical_material",
                    "anatomical_part",
                    "body_product",
                    "collection_method"
                ]
            }
         },
        "required_post_processing": {
            "host_common_name": {
                "Human": "host_scientific_name::Homo sapiens"
            },
            "sequencing_instrument_model": {
                "Illumina": "sequencing_instrument_platform::Illumina",
                "PacBio": "sequencing_instrument_platform::PacBio",
                "Ion Torrent": "sequencing_instrument_platform::Ion Torrent",
                "Ion Gene": "sequencing_instrument_platform::Ion Torrent",
                "Oxford Nanopore": "sequencing_instrument_platform::Oxford Nanopore"
            }
        },
        "required_copy_from_other_field": {
            "isolate_sample_id": "sequencing_sample_id"
        },
        "samples_json_fields": [
            "sequence_file_R1_md5",
            "sequence_file_R2_md5",
            "sequence_file_R1",
            "sequence_file_R2",
            "sequence_file_path_R1",
            "sequence_file_path_R2",
            "batch_id"
        ]
    },
    "upload_to_gisaid": {
        "gisaid_csv_headers": [
            "submitter",
            "covv_virus_name",
            "covv_type",
            "covv_passage",
            "covv_collection_date",
            "covv_location",
            "covv_add_location",
            "covv_host",
            "covv_add_host_info",
            "covv_sampling_strategy",
            "covv_gender",
            "covv_patient_age",
            "covv_patient_status",
            "covv_specimen",
            "covv_outbreak",
            "covv_last_vaccinated",
            "covv_treatment",
            "covv_seq_technology",
            "covv_assembly_method",
            "covv_coverage",
            "covv_orig_lab",
            "covv_orig_lab_addr",
            "covv_provider_sample_id",
            "covv_subm_lab",
            "covv_subm_lab_addr",
            "covv_subm_sample_id",
            "covv_authors"
        ],
        "GISAID_configuration": {
            "submitter": "GISAID_ID"
        }
    },
    "upload_to_ena": {
        "ENA_configuration": {
            "study_alias": "RELECOV",
            "design_description": "Design Description",
            "experiment_title": "Project for ENA submission RELECOV",
            "study_title": "RELECOV Spanish Network for genomics surveillance",
            "study_type": "Whole Genome Sequencing",
            "study_id": "ERP137164",
            "ena_broker_name": "Instituto de Salud Carlos III"
        },
        "checklist": "ERC000033",
        "templates_path": "",
        "tool": {
            "tool_name": "ena-upload-cli",
            "tool_version": "0.5.3"
        },
        "df_study_fields": [
            "study_alias",
            "study_title",
            "study_type",
            "study_abstract"
        ],
        "df_sample_fields": [
            "sample_alias",
            "sample_title",
            "collection date",
            "geographic location (country and/or sea)",
            "sample_description",
            "host common name",
            "host scientific name",
            "host sex",
            "scientific_name",
            "collector name",
            "collecting institution",
            "address",
            "isolate",
            "host subject id",
            "host health state",
            "authors",
            "taxon_id"
        ],
        "df_run_fields": [
            "run_alias",
            "experiment_alias",
            "file_name",
            "file_format",
            "file_checksum",
            "collecting institution"
        ],
        "df_experiment_fields": [
            "experiment_alias",
            "experiment_title",
            "sample_alias",
            "study_alias",
            "design_description",
            "library_name",
            "library_strategy",
            "library_source",
            "library_selection",
            "library_layout",
            "library_construction_protocol",
            "insert_size",
            "platform",
            "instrument_model",
            "collecting institution"
        ],
        "ena_fixed_fields": {
          "broker_name": "Instituto de Salud Carlos III",
          "file_format": "FASTQ",
          "study_alias": "RELECOV",
          "study_title": "RELECOV Spanish Network for genomics surveillance",
          "study_abstract": "RELECOV is a Spanish Network for genomics surveillance",
          "insert_size": "0"
        },
        "accession_fields": [
            "ena_study_accession",
            "ena_sample_accession",
            "ena_experiment_accession",
            "ena_run_accession"
        ],
        "additional_formating": {
            "sample_description": [
                "host_common_name",
                "anatomical_part",
                "collection_method"
            ],
            "design_description": [
                "library_layout",
                "library_preparation_kit",
                "library_selection",
                "library_strategy"
            ],
            "sequence_file_path_R1": [
                "sequence_file_path_R1",
                "sequence_file_R1"
            ],
            "sequence_file_path_R2": [
                "sequence_file_path_R2",
                "sequence_file_R2"
            ],
            "experiment_alias": [
                "isolate_sample_id",
                "sample_collection_date"
            ],
            "run_alias": [
                "isolate_sample_id",
                "sample_collection_date"
            ],
            "experiment_title": [
                "sequencing_instrument_model",
                "isolate_sample_id"
            ],
            "file_name": [
                "sequence_file_R1",
                "sequence_file_R2"
            ],
            "file_checksum": [
                "sequence_file_R1_md5",
                "sequence_file_R2_md5"
            ]
        }
    },
    "update_db": {
        "platform-params":{
            "iskylims": {
                "server_url": "http://relecov-iskylims.isciiides.es",
                "api_url": "/wetlab/api/",
                "store_samples": "create-sample",
                "url_project_fields": "projects-fields",
                "url_sample_fields": "sample-fields",
                "url_lab_request_mapping": "lab-request-mapping",
                "param_sample_project": "project",
                "project_name": "relecov",
                "token": ""
            },
            "relecov": {
                "server_url": "http://relecov-platform.isciiides.es",
                "api_url": "/api/",
                "store_samples": "createSampleData",
                "bioinfodata": "createBioinfoData",
                "variantdata": "createVariantData",
                "check_sample": "checkSampleExists",
                "sftp_info": "sftpInfo",
                "token": ""
            }
        },
        "data_upload_types": [
            "sample",
            "bioinfodata",
            "variantdata"
        ],
        "full_update_steps": [
            { "id": "1", "type": "sample", "platform": "iskylims" },
            { "id": "2", "type": "sample", "platform": "relecov" },
            { "id": "3", "type": "bioinfodata", "platform": "relecov" },
            { "id": "4", "type": "variantdata", "platform": "relecov" }
        ],
        "iskylims_fixed_values": {
            "patient_core": "",
            "sample_project": "Relecov",
            "only_recorded": "Yes",
            "sample_location": "Not defined"
        },
        "relecov_sample_metadata": [
            "authors",
            "collecting_institution",
            "collecting_institution_code_1",
            "collecting_lab_sample_id",
            "ena_broker_name",
            "ena_sample_accession",
            "gisaid_accession_id",
            "gisaid_virus_name",
            "microbiology_lab_sample_id",
            "sequence_file_path_R1",
            "sequence_file_path_R2",
            "schema_name",
            "schema_version",
            "sequencing_date",
            "sequence_file_R1_md5",
            "sequence_file_R2_md5",
            "sequence_file_R1",
            "sequence_file_R2",
            "sequencing_sample_id",
            "submitting_institution",
            "submitting_lab_sample_id"
        ]
    }
}

relecov_tools/conf/configuration.json (diff)
@@ -441,6 +441,17 @@
                 "token": ""
             }
         },
+        "data_upload_types": [
+            "sample",
+            "bioinfodata",
+            "variantdata"
+        ],
+        "full_update_steps": [
+            { "id": "1", "type": "sample", "platform": "iskylims" },
+            { "id": "2", "type": "sample", "platform": "relecov" },
+            { "id": "3", "type": "bioinfodata", "platform": "relecov" },
+            { "id": "4", "type": "variantdata", "platform": "relecov" }
+        ],
         "iskylims_fixed_values": {
             "patient_core": "",
             "sample_project": "Relecov",
