relecov_tools/conf/initial_config.yaml (before)
# THIS INITIAL CONFIG SHOULD BE SET AFTER INSTALLATION
# MAKE A COPY OF THIS FILE IN YOUR HOME AND CONFIGURE IT TO YOUR NEEDS
# THEN RUN: relecov-tools add-extra-config --config_file path/to/initial_config_copy.yaml
# NOTE: Each key in 'modules_outpath' must match with a Command as listed with `relecov-tools --help` (but with '_' instead of '-')
logs_config:
    default_outpath:
        /tmp/
    modules_outpath:
        wrapper: /tmp/wrapper
        download: /tmp/download
        pipeline_manager: /tmp/pipeline_manager
        read_bioinfo_metadata: /tmp/read_bioinfo_metadata

# REQUIRED: send-mail module
mail_sender:
    delivery_template_path_file: /path/templates/
    email_host: host
    email_port: port
    email_host_user: email@gmail.com
    email_use_tls: True
    yaml_cred_path: /path/credentials.yml
    institutions_guide_path: /path/contacts.json

download:
    user: ''
    password: ''
    conf_file: ''
    download_option: ''
    output_dir: ''
    target_folders: []
    subfolder: RELECOV

read_lab_metadata:
    metadata_file: ''
    sample_list_file: ''
    output_dir: ''
    files_folder: ''

validate:
    json_file: ''
    json_schema_file: ''
    metadata: ''
    output_dir: ''
    excel_sheet: ''
    registry: ''

send_mail:
    validate_file: ''
    receiver_email: ''
    attachments: []
    template_path: ''
    email_psswd: ''
    additional_notes: ''

map:
    destination_schema: ''
    json_file: ''
    origin_schema: ''
    output_dir: ''
    schema_file: ''

upload_to_ena:
    user: ''
    password: ''
    center: ''
    ena_json: ''
    template_path: ''
    action: ADD
    dev: false
    upload_fastq: false
    metadata_types: []
    output_dir: ''

upload_to_gisaid:
    user: ''
    password: ''
    client_id: ''
    token: ''
    gisaid_json: ''
    input_path: ''
    output_dir: ''
    frameshift: ''
    proxy_config: ''
    single: false
    gzip: false

update_db:
    user: ''
    password: ''
    json: ''
    type: ''
    platform: ''
    server_url: ''
    full_update: false
    long_table: ''

read_bioinfo_metadata:
    json_file: ''
    input_folder: ''
    output_dir: ''
    software_name: ''
    update: false

metadata_homogeneizer:
    institution: ''
    directory: ''
    output_dir: ''

pipeline_manager:
    input: ''
    templates_root: ''
    config: ''
    output_dir: ''
    folder_names: []

build_schema:
    input_file: ''
    schema_base: ''
    draft_version: ''
    diff: false
    version: ''
    project: ''
    non_interactive: false
    output_dir: ''

logs_to_excel:
    lab_code: ''
    output_dir: ''
    files: []

wrapper:
    config_file: ''
    output_dir: ''

upload_results:
    user: ''
    password: ''
    batch_id: ''
    template_path: ''
    project: Relecov

relecov_tools/conf/initial_config.yaml (after)
# THIS INITIAL CONFIG SHOULD BE SET AFTER INSTALLATION
# MAKE A COPY OF THIS FILE IN YOUR HOME AND CONFIGURE IT TO YOUR NEEDS
# THEN RUN: relecov-tools add-extra-config --config_file path/to/initial_config_copy.yaml
# NOTE: Each key in 'modules_outpath' must match with a Command as listed with `relecov-tools --help` (but with '_' instead of '-')
logs_config:
    default_outpath:
        /tmp/
    modules_outpath:
        wrapper: /tmp/wrapper
        download: /tmp/download
        pipeline_manager: /tmp/pipeline_manager
        read_bioinfo_metadata: /tmp/read_bioinfo_metadata

# REQUIRED: send-mail module
mail_sender:
    delivery_template_path_file: /path/templates/
    email_host: host
    email_port: port
    email_host_user: email@gmail.com
    email_use_tls: True
    yaml_cred_path: /path/credentials.yml
    institutions_guide_path: /path/contacts.json

download:
    user: ''
    password: ''
    conf_file: ''
    download_option: ''
    output_dir: ''
    target_folders: []
    subfolder: RELECOV

read_lab_metadata:
    metadata_file: ''
    sample_list_file: ''
    output_dir: ''
    files_folder: ''

validate:
    json_file: ''
    json_schema_file: ''
    metadata: ''
    output_dir: ''
    excel_sheet: ''
    registry: ''
    upload_files: false
    logsum_file: ''

map:
    destination_schema: ''
    json_file: ''
    origin_schema: ''
    output_dir: ''
    schema_file: ''

upload_to_ena:
    user: ''
    password: ''
    center: ''
    ena_json: ''
    template_path: ''
    action: ADD
    dev: false
    upload_fastq: false
    metadata_types: []
    output_dir: ''

upload_to_gisaid:
    user: ''
    password: ''
    client_id: ''
    token: ''
    gisaid_json: ''
    input_path: ''
    output_dir: ''
    frameshift: ''
    proxy_config: ''
    single: false
    gzip: false

update_db:
    user: ''
    password: ''
    json: ''
    type: ''
    platform: ''
    server_url: ''
    full_update: false
    long_table: ''

read_bioinfo_metadata:
    json_file: ''
    input_folder: ''
    output_dir: ''
    software_name: ''
    update: false

metadata_homogeneizer:
    institution: ''
    directory: ''
    output_dir: ''

pipeline_manager:
    input: ''
    templates_root: ''
    config: ''
    output_dir: ''
    folder_names: []

build_schema:
    input_file: ''
    schema_base: ''
    draft_version: ''
    diff: false
    version: ''
    project: ''
    non_interactive: false
    output_dir: ''

logs_to_excel:
    lab_code: ''
    output_dir: ''
    files: []

wrapper:
    output_dir: ''

upload_results:
    user: ''
    password: ''
    batch_id: ''
    template_path: ''
    project: Relecov

relecov_tools/conf/initial_config.yaml (diff)
@@ -43,14 +43,8 @@ validate:
     output_dir: ''
     excel_sheet: ''
     registry: ''
-
-send_mail:
-    validate_file: ''
-    receiver_email: ''
-    attachments: []
-    template_path: ''
-    email_psswd: ''
-    additional_notes: ''
+    upload_files: false
+    logsum_file: ''
 
 map:
     destination_schema: ''
@@ -129,7 +123,6 @@ logs_to_excel:
     files: []
 
 wrapper:
-    config_file: ''
     output_dir: ''
 
 upload_results:
