relecov_tools/conf/non_ddbb_adress.json (before)
{
    "1328021542": {
        "collecting_institution_codcnh": "INST_001",
        "collecting_institution": "Instituto De Salud Carlos Iii - Centro Nacional De Microbiologia",
        "collecting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "CS14599",
        "geo_loc_state": "Comunidad de Madrid",
        "geo_loc_state_cod": "13",
        "geo_loc_region": "Madrid",
        "geo_loc_region_cod": "28",
        "geo_loc_city": "Majadahonda",
        "geo_loc_city_cod": "280800",
        "post_code": "28220",
        "dep_func": "Otras Entidades U Organismos Públicos De Dependencia Estatal",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "40.4603614",
        "lab_geo_loc_longitude": "-3.8653296",
        "collecting_institution_phone": "000000000",
        "geo_loc_country": "Spain",
        "submitting_institution": "Instituto de Salud Carlos III",
        "submitting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
        "submitting_institution_email": "info@isciii.es"
    },
    "SERV_002": {
        "collecting_institution_codcnh": "SERV_002",
        "collecting_institution_address": "Carretera Valldemossa 79",
        "collecting_institution_email": "antonio.oliver@ssib.es",
        "autonom_cod": "N/A",
        "geo_loc_state_cod": "04",
        "geo_loc_state": "Illes Balears",
        "geo_loc_region": "Illes Balears",
        "geo_loc_region_cod": "07",
        "geo_loc_city": "Palma",
        "geo_loc_city_cod": "070407",
        "geo_loc_country": "Spain",
        "post_code": "07120",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "39.60717",
        "lab_geo_loc_longitude": "2.64469",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Servicio de Microbiologia HU Son Espases",
        "submitting_institution_address": "Carretera Valldemossa 79",
        "submitting_institution_email": "antonio.oliver@ssib.es",
        "collecting_institution": "Servicio de Microbiologia HU Son Espases"
    },
    "LAB_003": {
        "collecting_institution_codcnh": "LAB_003",
        "collecting_institution_address": "Calle Dr. Mallafrè Guasch, 4",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Tarragona",
        "geo_loc_region_cod": "43",
        "geo_loc_city": "Tarragona",
        "geo_loc_city_cod": "431482",
        "geo_loc_country": "Spain",
        "post_code": "43005",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.12429",
        "lab_geo_loc_longitude": "1.23854",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Lab Clínic ICS Camp de Tarragona-Terres de l'Ebre. Hospital Joan XXIII",
        "submitting_institution_address": "Calle Dr. Mallafrè Guasch, 4",
        "submitting_institution_email": "",
        "collecting_institution": "Lab Clínic ICS Camp de Tarragona-Terres de l'Ebre. Hospital Joan XXIII"
    },
    "0908000757": {
        "collecting_institution_codcnh": "LAB_004",
        "collecting_institution": "Laboratori De Referencia De Catalunya",
        "collecting_institution_address": "Calle Selva, 10",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08033260",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "El Prat De Llobregat",
        "geo_loc_city_cod": "081691",
        "post_code": "08820",
        "dep_func": "Privados",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "41.3162898",
        "lab_geo_loc_longitude": "2.0721947",
        "collecting_institution_phone": "933965300",
        "geo_loc_country": "Spain",
        "submitting_institution": "Laboratori De Referencia De Catalunya",
        "submitting_institution_address": "Calle Selva, 10",
        "submitting_institution_email": ""
    },
    "BANC_005": {
        "collecting_institution_codcnh": "BANC_005",
        "collecting_institution_address": "Passeig del Taulat, 116",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Barcelona",
        "geo_loc_city_cod": "080193",
        "geo_loc_country": "Spain",
        "post_code": "08005",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.4006968",
        "lab_geo_loc_longitude": "2.2081675",
        "collecting_institution_phone": "935573500",
        "submitting_institution": "Banc de Sang i Teixits Catalunya",
        "submitting_institution_address": "Passeig del Taulat, 116",
        "submitting_institution_email": "",
        "collecting_institution": "Banc de Sang i Teixits Catalunya"
    },
    "0908014627": {
        "collecting_institution_codcnh": "LAB_006",
        "collecting_institution": "Laboratorio Echevarne, Sa",
        "collecting_institution_address": "Avenida Can Bellet, 61-65",
        "collecting_institution_email": "secretariadireccion@echevarne.com",
        "autonom_cod": "E08723137",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Sant Cugat Del Vallès",
        "geo_loc_city_cod": "082055",
        "post_code": "08174",
        "dep_func": "Privados",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "41.4837857",
        "lab_geo_loc_longitude": "2.0653671",
        "collecting_institution_phone": "935040149",
        "geo_loc_country": "Spain",
        "submitting_institution": "Laboratorio Echevarne, Sa",
        "submitting_institution_address": "Avenida Can Bellet, 61-65",
        "submitting_institution_email": ""
    },
    "FUND_007": {
        "collecting_institution_codcnh": "FUND_007",
        "collecting_institution_address": "Carrer del Dr. Joan Soler, 1-3",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Manresa",
        "geo_loc_city_cod": "081136",
        "geo_loc_country": "Spain",
        "post_code": "08243",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.7210484",
        "lab_geo_loc_longitude": "1.8383049",
        "collecting_institution_phone": "938759300",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": "",
        "collecting_institution": "Fundació Althaia-Manresa"
    },
    "0908000923": {
        "collecting_institution_codcnh": "CAP_008",
        "collecting_institution": "Cap La Salut",
        "collecting_institution_address": "Pasaje Dels Encants, S/N",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08035959",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Badalona",
        "geo_loc_city_cod": "080155",
        "post_code": "08914",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.4435836",
        "lab_geo_loc_longitude": "2.2267433",
        "collecting_institution_phone": "934603948",
        "geo_loc_country": "Spain",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": ""
    },
    "0908002536": {
        "collecting_institution_codcnh": "CAP_009",
        "collecting_institution": "Cap Mataro Centre",
        "collecting_institution_address": "Camino Ral, 208-210",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08639140",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Mataró",
        "geo_loc_city_cod": "081213",
        "post_code": "08301",
        "dep_func": "Otras Entidades U Organismos Públicos",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.539476",
        "lab_geo_loc_longitude": "2.4500082",
        "collecting_institution_phone": "937555190",
        "geo_loc_country": "Spain",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": ""
    },
    "0908003178": {
        "collecting_institution_codcnh": "CAP_010",
        "collecting_institution": "Centre De Salut Doctor Vilaseca-Can Mariner",
        "collecting_institution_address": "Calle Sant Carles, 79",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08688394",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Santa Coloma De Gramenet",
        "geo_loc_city_cod": "082457",
        "post_code": "08922",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.4480887",
        "lab_geo_loc_longitude": "2.2097985",
        "collecting_institution_phone": "934666453",
        "geo_loc_country": "Spain",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": ""
    },
    "0908000151": {
        "collecting_institution_codcnh": "CAP_011",
        "collecting_institution": "Cap Montornes",
        "collecting_institution_address": "Calle De Can Parera, 7",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08011267",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Montornès Del Vallès",
        "geo_loc_city_cod": "081363",
        "post_code": "08170",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.5467816",
        "lab_geo_loc_longitude": "2.2689019",
        "collecting_institution_phone": "935720303",
        "geo_loc_country": "Spain",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": ""
    },
    "0908000126": {
        "collecting_institution_codcnh": "CAP_012",
        "collecting_institution": "Cap Montmelo",
        "collecting_institution_address": "Plaza Ernest Lluch, 1",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08008480",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Montmeló",
        "geo_loc_city_cod": "081350",
        "post_code": "08160",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.5537599",
        "lab_geo_loc_longitude": "2.2511482",
        "collecting_institution_phone": "935444440",
        "geo_loc_country": "Spain",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": ""
    },
    "MIC_013": {
        "collecting_institution_codcnh": "MIC_013",
        "collecting_institution_address": "Avenida del Conocimiento S/N",
        "collecting_institution_email": "fegarcia@ugr.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Andalucía",
        "geo_loc_state_cod": "01",
        "geo_loc_region": "Granada",
        "geo_loc_region_cod": "18",
        "geo_loc_city": "Granada",
        "geo_loc_city_cod": "180877",
        "geo_loc_country": "Spain",
        "post_code": "18007",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "37.146143",
        "lab_geo_loc_longitude": "-3.6029887",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud",
        "submitting_institution_address": "Avenida Manuel Siurot, S/N",
        "submitting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
        "collecting_institution": "Microbiología HUC San Cecilio"
    },
    "FUND_014": {
        "collecting_institution_codcnh": "FUND_014",
        "collecting_institution_address": "Avenida Manuel Siurot, S/N",
        "collecting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Andalucía",
        "geo_loc_state_cod": "01",
        "geo_loc_region": "Sevilla",
        "geo_loc_region_cod": "41",
        "geo_loc_city": "Sevilla",
        "geo_loc_city_cod": "410917",
        "geo_loc_country": "Spain",
        "post_code": "41013",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "37.3613333",
        "lab_geo_loc_longitude": "-5.9815096",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud",
        "submitting_institution_address": "Avenida Manuel Siurot, S/N",
        "submitting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
        "collecting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud"
    },
    "CONS_015": {
        "collecting_institution_codcnh": "CONS_015",
        "collecting_institution_address": "Paseo de Belen, 19",
        "collecting_institution_email": "jmeirosbouza@gmail.com",
        "autonom_cod": "N/A",
        "geo_loc_state": "Castilla y León",
        "geo_loc_state_cod": "07",
        "geo_loc_region": "Valladolid",
        "geo_loc_region_cod": "47",
        "geo_loc_city": "Valladolid",
        "geo_loc_city_cod": "471868",
        "geo_loc_country": "Spain",
        "post_code": "47011",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.6634839",
        "lab_geo_loc_longitude": "-4.7039398",
        "collecting_institution_phone": "983186318",
        "submitting_institution": "Consorcio LUCIA (SACYL,ITACYL UBU,UVa)",
        "submitting_institution_address": "Paseo de Belen, 19",
        "submitting_institution_email": "jmeirosbouza@gmail.com",
        "collecting_institution": "Consorcio LUCIA (SACYL,ITACYL UBU,UVa)"
    },
    "0908003855": {
        "collecting_institution_codcnh": "LAB_016",
        "collecting_institution": "Catlab-Centre Analitiques Terrassa, Aie",
        "collecting_institution_address": "Calle Vial Sant Jordi, S/N",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08800230",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Viladecavalls",
        "geo_loc_city_cod": "083008",
        "post_code": "08232",
        "dep_func": "Privados",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "41.560694",
        "lab_geo_loc_longitude": "1.961816",
        "collecting_institution_phone": "937485600",
        "geo_loc_country": "Spain",
        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
        "submitting_institution_address": "Carretera Canyet, S/N",
        "submitting_institution_email": ""
    },
    "FUND_017": {
        "collecting_institution_codcnh": "FUND_017",
        "collecting_institution_address": "Avenida de Catalunya, 21",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Comunitat Valenciana",
        "geo_loc_state_cod": "10",
        "geo_loc_region": "Valencia/València",
        "geo_loc_region_cod": "46",
        "geo_loc_city": "València",
        "geo_loc_city_cod": "462508",
        "geo_loc_country": "Spain",
        "post_code": "46021",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "39.4816786",
        "lab_geo_loc_longitude": "-0.35314696",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Fundació Fisabio",
        "submitting_institution_address": "Avenida de Catalunya, 21",
        "submitting_institution_email": "santiago.melon@sespa.es",
        "collecting_institution": "Fundació Fisabio"
    },
    "GAP_018": {
        "collecting_institution_codcnh": "GAP_018",
        "collecting_institution_address": "Avenida das Camelias, 109",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Galicia",
        "geo_loc_state_cod": "12",
        "geo_loc_region": "Pontevedra",
        "geo_loc_region_cod": "36",
        "geo_loc_city": "Vigo",
        "geo_loc_city_cod": "360577",
        "geo_loc_country": "Spain",
        "post_code": "36211",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "42.2252473",
        "lab_geo_loc_longitude": "-8.7284837",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Gerencia de Atención Primaria Pontevedra Sur",
        "submitting_institution_address": "Avenida das Camelias, 109",
        "submitting_institution_email": "",
        "collecting_institution": "Gerencia de Atención Primaria Pontevedra Sur"
    },
    "PLAT_019": {
        "collecting_institution_codcnh": "PLAT_019",
        "collecting_institution_address": "Calle Piqueras, 98",
        "collecting_institution_email": "mthernando@riojasalud.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "La Rioja",
        "geo_loc_state_cod": "17",
        "geo_loc_region": "La Rioja",
        "geo_loc_region_cod": "26",
        "geo_loc_city": "Logroño",
        "geo_loc_city_cod": "260892",
        "geo_loc_country": "Spain",
        "post_code": "26006",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "42.4538677",
        "lab_geo_loc_longitude": "-2.426554",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Plataforma de Genómica y Bioinformática",
        "submitting_institution_address": "Calle Piqueras, 98",
        "submitting_institution_email": "mthernando@riojasalud.es",
        "collecting_institution": "Plataforma de Genómica y Bioinformática"
    },
    "INST_020": {
        "collecting_institution_codcnh": "INST_020",
        "collecting_institution_address": "Polígono Industrial de Granadilla, s/n",
        "collecting_institution_email": "jlorenzo@iter.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Canarias",
        "geo_loc_state_cod": "05",
        "geo_loc_region": "Santa Cruz de Tenerife",
        "geo_loc_region_cod": "38",
        "geo_loc_city": "Santa Cruz de Tenerife",
        "geo_loc_city_cod": "380380",
        "geo_loc_country": "Spain",
        "post_code": "38600",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "28.0698005",
        "lab_geo_loc_longitude": "-16.5126569",
        "collecting_institution_phone": "922747700",
        "submitting_institution": "Instituto Tecnológico y de Energías Renovables, S.A. (ITER, S.A.)",
        "submitting_institution_address": "Polígono Industrial de Granadilla, s/n",
        "submitting_institution_email": "jlorenzo@iter.es",
        "collecting_institution": "Instituto Tecnológico y de Energías Renovables, S.A. (ITER, S.A.)"
    },
    "MIC_021": {
        "collecting_institution_codcnh": "MIC_021",
        "collecting_institution_address": "Avenida Manuel Siurot s/n",
        "collecting_institution_email": "josea.lepe.sspa@juntadeandalucia.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Andalucía",
        "geo_loc_state_cod": "01",
        "geo_loc_region": "Sevilla",
        "geo_loc_region_cod": "41",
        "geo_loc_city": "Sevilla",
        "geo_loc_city_cod": "410917",
        "geo_loc_country": "Spain",
        "post_code": "41013",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "37.3619503",
        "lab_geo_loc_longitude": "-5.9804021",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud",
        "submitting_institution_address": "Avenida Manuel Siurot, S/N",
        "submitting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
        "collecting_institution": "Microbiología. Hospital Universitario Virgen del Rocio"
    },
    "CONSEJ_022": {
        "collecting_institution_codcnh": "CONSEJ_022",
        "collecting_institution_address": "Avenida de Francia, 4",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Castilla - La Mancha",
        "geo_loc_state_cod": "08",
        "geo_loc_region": "Toledo",
        "geo_loc_region_cod": "45",
        "geo_loc_city": "Toledo",
        "geo_loc_city_cod": "451685",
        "geo_loc_country": "Spain",
        "post_code": "45005",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "39.8778065",
        "lab_geo_loc_longitude": "-4.0313959",
        "collecting_institution_phone": "925267099",
        "submitting_institution": "Consejería de Sanidad",
        "submitting_institution_address": "Avenida de Francia, 4",
        "submitting_institution_email": "",
        "collecting_institution": "Consejería de Sanidad"
    },
    "CI_023": {
        "collecting_institution_codcnh": "CI_023",
        "collecting_institution_address": "Avenida San Juan Bosco, 13",
        "collecting_institution_email": "mhpstrunk.iacs@aragon.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Aragón",
        "geo_loc_state_cod": "02",
        "geo_loc_region": "Zaragoza",
        "geo_loc_region_cod": "50",
        "geo_loc_city": "Zaragoza",
        "geo_loc_city_cod": "502973",
        "geo_loc_country": "Spain",
        "post_code": "50009",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.6437524",
        "lab_geo_loc_longitude": "-0.9023431",
        "collecting_institution_phone": "N/A",
        "submitting_institution": "Centro de Investigación Biomédica de Aragón",
        "submitting_institution_address": "Avenida San Juan Bosco, 13",
        "submitting_institution_email": "mhpstrunk.iacs@aragon.es",
        "collecting_institution": "Centro de Investigación Biomédica de Aragón"
    },
    "PRES_024": {
        "collecting_institution_codcnh": "PRES_024",
        "collecting_institution_address": "Avenida Puerta de Hierro s/n",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Comunidad de Madrid",
        "geo_loc_state_cod": "13",
        "geo_loc_region": "Madrid",
        "geo_loc_region_cod": "28",
        "geo_loc_city": "Madrid",
        "geo_loc_city_cod": "280796",
        "geo_loc_country": "Spain",
        "post_code": "28040",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "40.4451851",
        "lab_geo_loc_longitude": "-3.7340082",
        "collecting_institution_phone": "913353535",
        "submitting_institution": "Instituto de Salud Carlos III",
        "submitting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
        "submitting_institution_email": "info@isciii.es",
        "collecting_institution": "Presidencia del Gobierno"
    },
    "MIN_025": {
        "collecting_institution_codcnh": "MIN_025",
        "collecting_institution_address": "P.º del Prado, 18, Centro",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Comunidad de Madrid",
        "geo_loc_state_cod": "13",
        "geo_loc_region": "Madrid",
        "geo_loc_region_cod": "28",
        "geo_loc_city": "Madrid",
        "geo_loc_city_cod": "280796",
        "geo_loc_country": "Spain",
        "post_code": "28014",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "40.4134038",
        "lab_geo_loc_longitude": "-3.6940267",
        "collecting_institution_phone": "915961089",
        "submitting_institution": "Instituto de Salud Carlos III",
        "submitting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
        "submitting_institution_email": "info@isciii.es",
        "collecting_institution": "Ministerio Sanidad"
    }
}

relecov_tools/conf/non_ddbb_adress.json (after)
{
    "1328021542": {
        "collecting_institution_codcnh": "INST_001",
        "collecting_institution": "Instituto De Salud Carlos Iii - Centro Nacional De Microbiologia",
        "collecting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "CS14599",
        "geo_loc_state": "Comunidad de Madrid",
        "geo_loc_state_cod": "13",
        "geo_loc_region": "Madrid",
        "geo_loc_region_cod": "28",
        "geo_loc_city": "Majadahonda",
        "geo_loc_city_cod": "280800",
        "post_code": "28220",
        "dep_func": "Otras Entidades U Organismos Públicos De Dependencia Estatal",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "40.4603614",
        "lab_geo_loc_longitude": "-3.8653296",
        "collecting_institution_phone": "000000000",
        "geo_loc_country": "Spain"
    },
    "SERV_002": {
        "collecting_institution_codcnh": "SERV_002",
        "collecting_institution_address": "Carretera Valldemossa 79",
        "collecting_institution_email": "antonio.oliver@ssib.es",
        "autonom_cod": "N/A",
        "geo_loc_state_cod": "04",
        "geo_loc_state": "Illes Balears",
        "geo_loc_region": "Illes Balears",
        "geo_loc_region_cod": "07",
        "geo_loc_city": "Palma",
        "geo_loc_city_cod": "070407",
        "geo_loc_country": "Spain",
        "post_code": "07120",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "39.60717",
        "lab_geo_loc_longitude": "2.64469",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Servicio de Microbiologia HU Son Espases"
    },
    "LAB_003": {
        "collecting_institution_codcnh": "LAB_003",
        "collecting_institution_address": "Calle Dr. Mallafrè Guasch, 4",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Tarragona",
        "geo_loc_region_cod": "43",
        "geo_loc_city": "Tarragona",
        "geo_loc_city_cod": "431482",
        "geo_loc_country": "Spain",
        "post_code": "43005",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.12429",
        "lab_geo_loc_longitude": "1.23854",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Lab Clínic ICS Camp de Tarragona-Terres de l'Ebre. Hospital Joan XXIII"
    },
    "0908000757": {
        "collecting_institution_codcnh": "LAB_004",
        "collecting_institution": "Laboratori De Referencia De Catalunya",
        "collecting_institution_address": "Calle Selva, 10",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08033260",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "El Prat De Llobregat",
        "geo_loc_city_cod": "081691",
        "post_code": "08820",
        "dep_func": "Privados",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "41.3162898",
        "lab_geo_loc_longitude": "2.0721947",
        "collecting_institution_phone": "933965300",
        "geo_loc_country": "Spain"
    },
    "BANC_005": {
        "collecting_institution_codcnh": "BANC_005",
        "collecting_institution_address": "Passeig del Taulat, 116",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Barcelona",
        "geo_loc_city_cod": "080193",
        "geo_loc_country": "Spain",
        "post_code": "08005",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.4006968",
        "lab_geo_loc_longitude": "2.2081675",
        "collecting_institution_phone": "935573500",
        "collecting_institution": "Banc de Sang i Teixits Catalunya"
    },
    "0908014627": {
        "collecting_institution_codcnh": "LAB_006",
        "collecting_institution": "Laboratorio Echevarne, Sa",
        "collecting_institution_address": "Avenida Can Bellet, 61-65",
        "collecting_institution_email": "secretariadireccion@echevarne.com",
        "autonom_cod": "E08723137",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Sant Cugat Del Vallès",
        "geo_loc_city_cod": "082055",
        "post_code": "08174",
        "dep_func": "Privados",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "41.4837857",
        "lab_geo_loc_longitude": "2.0653671",
        "collecting_institution_phone": "935040149",
        "geo_loc_country": "Spain"
    },
    "FUND_007": {
        "collecting_institution_codcnh": "FUND_007",
        "collecting_institution_address": "Carrer del Dr. Joan Soler, 1-3",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Manresa",
        "geo_loc_city_cod": "081136",
        "geo_loc_country": "Spain",
        "post_code": "08243",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.7210484",
        "lab_geo_loc_longitude": "1.8383049",
        "collecting_institution_phone": "938759300",
        "collecting_institution": "Fundació Althaia-Manresa"
    },
    "0908000923": {
        "collecting_institution_codcnh": "CAP_008",
        "collecting_institution": "Cap La Salut",
        "collecting_institution_address": "Pasaje Dels Encants, S/N",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08035959",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Badalona",
        "geo_loc_city_cod": "080155",
        "post_code": "08914",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.4435836",
        "lab_geo_loc_longitude": "2.2267433",
        "collecting_institution_phone": "934603948",
        "geo_loc_country": "Spain"
    },
    "0908002536": {
        "collecting_institution_codcnh": "CAP_009",
        "collecting_institution": "Cap Mataro Centre",
        "collecting_institution_address": "Camino Ral, 208-210",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08639140",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Mataró",
        "geo_loc_city_cod": "081213",
        "post_code": "08301",
        "dep_func": "Otras Entidades U Organismos Públicos",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.539476",
        "lab_geo_loc_longitude": "2.4500082",
        "collecting_institution_phone": "937555190",
        "geo_loc_country": "Spain"
    },
    "0908003178": {
        "collecting_institution_codcnh": "CAP_010",
        "collecting_institution": "Centre De Salut Doctor Vilaseca-Can Mariner",
        "collecting_institution_address": "Calle Sant Carles, 79",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08688394",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Santa Coloma De Gramenet",
        "geo_loc_city_cod": "082457",
        "post_code": "08922",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.4480887",
        "lab_geo_loc_longitude": "2.2097985",
        "collecting_institution_phone": "934666453",
        "geo_loc_country": "Spain"
    },
    "0908000151": {
        "collecting_institution_codcnh": "CAP_011",
        "collecting_institution": "Cap Montornes",
        "collecting_institution_address": "Calle De Can Parera, 7",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08011267",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Montornès Del Vallès",
        "geo_loc_city_cod": "081363",
        "post_code": "08170",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.5467816",
        "lab_geo_loc_longitude": "2.2689019",
        "collecting_institution_phone": "935720303",
        "geo_loc_country": "Spain"
    },
    "0908000126": {
        "collecting_institution_codcnh": "CAP_012",
        "collecting_institution": "Cap Montmelo",
        "collecting_institution_address": "Plaza Ernest Lluch, 1",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08008480",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Montmeló",
        "geo_loc_city_cod": "081350",
        "post_code": "08160",
        "dep_func": "Servicios O Institutos De Salud De Las Comunidades Autónomas",
        "center_class_code": "C231",
        "collecting_institution_function": "Centros de salud",
        "lab_geo_loc_latitude": "41.5537599",
        "lab_geo_loc_longitude": "2.2511482",
        "collecting_institution_phone": "935444440",
        "geo_loc_country": "Spain"
    },
    "MIC_013": {
        "collecting_institution_codcnh": "MIC_013",
        "collecting_institution_address": "Avenida del Conocimiento S/N",
        "collecting_institution_email": "fegarcia@ugr.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Andalucía",
        "geo_loc_state_cod": "01",
        "geo_loc_region": "Granada",
        "geo_loc_region_cod": "18",
        "geo_loc_city": "Granada",
        "geo_loc_city_cod": "180877",
        "geo_loc_country": "Spain",
        "post_code": "18007",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "37.146143",
        "lab_geo_loc_longitude": "-3.6029887",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Microbiología HUC San Cecilio"
    },
    "FUND_014": {
        "collecting_institution_codcnh": "FUND_014",
        "collecting_institution_address": "Avenida Manuel Siurot, S/N",
        "collecting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Andalucía",
        "geo_loc_state_cod": "01",
        "geo_loc_region": "Sevilla",
        "geo_loc_region_cod": "41",
        "geo_loc_city": "Sevilla",
        "geo_loc_city_cod": "410917",
        "geo_loc_country": "Spain",
        "post_code": "41013",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "37.3613333",
        "lab_geo_loc_longitude": "-5.9815096",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud"
    },
    "CONS_015": {
        "collecting_institution_codcnh": "CONS_015",
        "collecting_institution_address": "Paseo de Belen, 19",
        "collecting_institution_email": "jmeirosbouza@gmail.com",
        "autonom_cod": "N/A",
        "geo_loc_state": "Castilla y León",
        "geo_loc_state_cod": "07",
        "geo_loc_region": "Valladolid",
        "geo_loc_region_cod": "47",
        "geo_loc_city": "Valladolid",
        "geo_loc_city_cod": "471868",
        "geo_loc_country": "Spain",
        "post_code": "47011",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.6634839",
        "lab_geo_loc_longitude": "-4.7039398",
        "collecting_institution_phone": "983186318",
        "collecting_institution": "Consorcio LUCIA (SACYL,ITACYL UBU,UVa)"
    },
    "0908003855": {
        "collecting_institution_codcnh": "LAB_016",
        "collecting_institution": "Catlab-Centre Analitiques Terrassa, Aie",
        "collecting_institution_address": "Calle Vial Sant Jordi, S/N",
        "collecting_institution_email": "Desconocido",
        "autonom_cod": "E08800230",
        "geo_loc_state": "Cataluña",
        "geo_loc_state_cod": "09",
        "geo_loc_region": "Barcelona",
        "geo_loc_region_cod": "08",
        "geo_loc_city": "Viladecavalls",
        "geo_loc_city_cod": "083008",
        "post_code": "08232",
        "dep_func": "Privados",
        "center_class_code": "C256",
        "collecting_institution_function": "Centros de Diagnostico",
        "lab_geo_loc_latitude": "41.560694",
        "lab_geo_loc_longitude": "1.961816",
        "collecting_institution_phone": "937485600",
        "geo_loc_country": "Spain"
    },
    "FUND_017": {
        "collecting_institution_codcnh": "FUND_017",
        "collecting_institution_address": "Avenida de Catalunya, 21",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Comunitat Valenciana",
        "geo_loc_state_cod": "10",
        "geo_loc_region": "Valencia/València",
        "geo_loc_region_cod": "46",
        "geo_loc_city": "València",
        "geo_loc_city_cod": "462508",
        "geo_loc_country": "Spain",
        "post_code": "46021",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "39.4816786",
        "lab_geo_loc_longitude": "-0.35314696",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Fundació Fisabio"
    },
    "GAP_018": {
        "collecting_institution_codcnh": "GAP_018",
        "collecting_institution_address": "Avenida das Camelias, 109",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Galicia",
        "geo_loc_state_cod": "12",
        "geo_loc_region": "Pontevedra",
        "geo_loc_region_cod": "36",
        "geo_loc_city": "Vigo",
        "geo_loc_city_cod": "360577",
        "geo_loc_country": "Spain",
        "post_code": "36211",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "42.2252473",
        "lab_geo_loc_longitude": "-8.7284837",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Gerencia de Atención Primaria Pontevedra Sur"
    },
    "PLAT_019": {
        "collecting_institution_codcnh": "PLAT_019",
        "collecting_institution_address": "Calle Piqueras, 98",
        "collecting_institution_email": "mthernando@riojasalud.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "La Rioja",
        "geo_loc_state_cod": "17",
        "geo_loc_region": "La Rioja",
        "geo_loc_region_cod": "26",
        "geo_loc_city": "Logroño",
        "geo_loc_city_cod": "260892",
        "geo_loc_country": "Spain",
        "post_code": "26006",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "42.4538677",
        "lab_geo_loc_longitude": "-2.426554",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Plataforma de Genómica y Bioinformática"
    },
    "INST_020": {
        "collecting_institution_codcnh": "INST_020",
        "collecting_institution_address": "Polígono Industrial de Granadilla, s/n",
        "collecting_institution_email": "jlorenzo@iter.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Canarias",
        "geo_loc_state_cod": "05",
        "geo_loc_region": "Santa Cruz de Tenerife",
        "geo_loc_region_cod": "38",
        "geo_loc_city": "Santa Cruz de Tenerife",
        "geo_loc_city_cod": "380380",
        "geo_loc_country": "Spain",
        "post_code": "38600",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "28.0698005",
        "lab_geo_loc_longitude": "-16.5126569",
        "collecting_institution_phone": "922747700",
        "collecting_institution": "Instituto Tecnológico y de Energías Renovables, S.A. (ITER, S.A.)"
    },
    "MIC_021": {
        "collecting_institution_codcnh": "MIC_021",
        "collecting_institution_address": "Avenida Manuel Siurot s/n",
        "collecting_institution_email": "josea.lepe.sspa@juntadeandalucia.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Andalucía",
        "geo_loc_state_cod": "01",
        "geo_loc_region": "Sevilla",
        "geo_loc_region_cod": "41",
        "geo_loc_city": "Sevilla",
        "geo_loc_city_cod": "410917",
        "geo_loc_country": "Spain",
        "post_code": "41013",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "37.3619503",
        "lab_geo_loc_longitude": "-5.9804021",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Microbiología. Hospital Universitario Virgen del Rocio"
    },
    "CONSEJ_022": {
        "collecting_institution_codcnh": "CONSEJ_022",
        "collecting_institution_address": "Avenida de Francia, 4",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Castilla - La Mancha",
        "geo_loc_state_cod": "08",
        "geo_loc_region": "Toledo",
        "geo_loc_region_cod": "45",
        "geo_loc_city": "Toledo",
        "geo_loc_city_cod": "451685",
        "geo_loc_country": "Spain",
        "post_code": "45005",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "39.8778065",
        "lab_geo_loc_longitude": "-4.0313959",
        "collecting_institution_phone": "925267099",
        "collecting_institution": "Consejería de Sanidad"
    },
    "CI_023": {
        "collecting_institution_codcnh": "CI_023",
        "collecting_institution_address": "Avenida San Juan Bosco, 13",
        "collecting_institution_email": "mhpstrunk.iacs@aragon.es",
        "autonom_cod": "N/A",
        "geo_loc_state": "Aragón",
        "geo_loc_state_cod": "02",
        "geo_loc_region": "Zaragoza",
        "geo_loc_region_cod": "50",
        "geo_loc_city": "Zaragoza",
        "geo_loc_city_cod": "502973",
        "geo_loc_country": "Spain",
        "post_code": "50009",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "41.6437524",
        "lab_geo_loc_longitude": "-0.9023431",
        "collecting_institution_phone": "N/A",
        "collecting_institution": "Centro de Investigación Biomédica de Aragón"
    },
    "PRES_024": {
        "collecting_institution_codcnh": "PRES_024",
        "collecting_institution_address": "Avenida Puerta de Hierro s/n",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Comunidad de Madrid",
        "geo_loc_state_cod": "13",
        "geo_loc_region": "Madrid",
        "geo_loc_region_cod": "28",
        "geo_loc_city": "Madrid",
        "geo_loc_city_cod": "280796",
        "geo_loc_country": "Spain",
        "post_code": "28040",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "40.4451851",
        "lab_geo_loc_longitude": "-3.7340082",
        "collecting_institution_phone": "913353535",
        "collecting_institution": "Presidencia del Gobierno"
    },
    "MIN_025": {
        "collecting_institution_codcnh": "MIN_025",
        "collecting_institution_address": "P.º del Prado, 18, Centro",
        "collecting_institution_email": "",
        "autonom_cod": "N/A",
        "geo_loc_state": "Comunidad de Madrid",
        "geo_loc_state_cod": "13",
        "geo_loc_region": "Madrid",
        "geo_loc_region_cod": "28",
        "geo_loc_city": "Madrid",
        "geo_loc_city_cod": "280796",
        "geo_loc_country": "Spain",
        "post_code": "28014",
        "dep_func": "N/A",
        "center_class_code": "N/A",
        "collecting_institution_function": "N/A",
        "lab_geo_loc_latitude": "40.4134038",
        "lab_geo_loc_longitude": "-3.6940267",
        "collecting_institution_phone": "915961089",
        "collecting_institution": "Ministerio Sanidad"
    }
}

relecov_tools/conf/non_ddbb_adress.json (diff)
@@ -18,10 +18,7 @@
         "lab_geo_loc_latitude": "40.4603614",
         "lab_geo_loc_longitude": "-3.8653296",
         "collecting_institution_phone": "000000000",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Instituto de Salud Carlos III",
-        "submitting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
-        "submitting_institution_email": "info@isciii.es"
+        "geo_loc_country": "Spain"
     },
     "SERV_002": {
         "collecting_institution_codcnh": "SERV_002",
@@ -42,9 +39,6 @@
         "lab_geo_loc_latitude": "39.60717",
         "lab_geo_loc_longitude": "2.64469",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Servicio de Microbiologia HU Son Espases",
-        "submitting_institution_address": "Carretera Valldemossa 79",
-        "submitting_institution_email": "antonio.oliver@ssib.es",
         "collecting_institution": "Servicio de Microbiologia HU Son Espases"
     },
     "LAB_003": {
@@ -66,9 +60,6 @@
         "lab_geo_loc_latitude": "41.12429",
         "lab_geo_loc_longitude": "1.23854",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Lab Clínic ICS Camp de Tarragona-Terres de l'Ebre. Hospital Joan XXIII",
-        "submitting_institution_address": "Calle Dr. Mallafrè Guasch, 4",
-        "submitting_institution_email": "",
         "collecting_institution": "Lab Clínic ICS Camp de Tarragona-Terres de l'Ebre. Hospital Joan XXIII"
     },
     "0908000757": {
@@ -90,10 +81,7 @@
         "lab_geo_loc_latitude": "41.3162898",
         "lab_geo_loc_longitude": "2.0721947",
         "collecting_institution_phone": "933965300",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Laboratori De Referencia De Catalunya",
-        "submitting_institution_address": "Calle Selva, 10",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "BANC_005": {
         "collecting_institution_codcnh": "BANC_005",
@@ -114,9 +102,6 @@
         "lab_geo_loc_latitude": "41.4006968",
         "lab_geo_loc_longitude": "2.2081675",
         "collecting_institution_phone": "935573500",
-        "submitting_institution": "Banc de Sang i Teixits Catalunya",
-        "submitting_institution_address": "Passeig del Taulat, 116",
-        "submitting_institution_email": "",
         "collecting_institution": "Banc de Sang i Teixits Catalunya"
     },
     "0908014627": {
@@ -138,10 +123,7 @@
         "lab_geo_loc_latitude": "41.4837857",
         "lab_geo_loc_longitude": "2.0653671",
         "collecting_institution_phone": "935040149",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Laboratorio Echevarne, Sa",
-        "submitting_institution_address": "Avenida Can Bellet, 61-65",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "FUND_007": {
         "collecting_institution_codcnh": "FUND_007",
@@ -162,9 +144,6 @@
         "lab_geo_loc_latitude": "41.7210484",
         "lab_geo_loc_longitude": "1.8383049",
         "collecting_institution_phone": "938759300",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": "",
         "collecting_institution": "Fundació Althaia-Manresa"
     },
     "0908000923": {
@@ -186,10 +165,7 @@
         "lab_geo_loc_latitude": "41.4435836",
         "lab_geo_loc_longitude": "2.2267433",
         "collecting_institution_phone": "934603948",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "0908002536": {
         "collecting_institution_codcnh": "CAP_009",
@@ -210,10 +186,7 @@
         "lab_geo_loc_latitude": "41.539476",
         "lab_geo_loc_longitude": "2.4500082",
         "collecting_institution_phone": "937555190",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "0908003178": {
         "collecting_institution_codcnh": "CAP_010",
@@ -234,10 +207,7 @@
         "lab_geo_loc_latitude": "41.4480887",
         "lab_geo_loc_longitude": "2.2097985",
         "collecting_institution_phone": "934666453",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "0908000151": {
         "collecting_institution_codcnh": "CAP_011",
@@ -258,10 +228,7 @@
         "lab_geo_loc_latitude": "41.5467816",
         "lab_geo_loc_longitude": "2.2689019",
         "collecting_institution_phone": "935720303",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "0908000126": {
         "collecting_institution_codcnh": "CAP_012",
@@ -282,10 +249,7 @@
         "lab_geo_loc_latitude": "41.5537599",
         "lab_geo_loc_longitude": "2.2511482",
         "collecting_institution_phone": "935444440",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "MIC_013": {
         "collecting_institution_codcnh": "MIC_013",
@@ -306,9 +270,6 @@
         "lab_geo_loc_latitude": "37.146143",
         "lab_geo_loc_longitude": "-3.6029887",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud",
-        "submitting_institution_address": "Avenida Manuel Siurot, S/N",
-        "submitting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
         "collecting_institution": "Microbiología HUC San Cecilio"
     },
     "FUND_014": {
@@ -330,9 +291,6 @@
         "lab_geo_loc_latitude": "37.3613333",
         "lab_geo_loc_longitude": "-5.9815096",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud",
-        "submitting_institution_address": "Avenida Manuel Siurot, S/N",
-        "submitting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
         "collecting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud"
     },
     "CONS_015": {
@@ -354,9 +312,6 @@
         "lab_geo_loc_latitude": "41.6634839",
         "lab_geo_loc_longitude": "-4.7039398",
         "collecting_institution_phone": "983186318",
-        "submitting_institution": "Consorcio LUCIA (SACYL,ITACYL UBU,UVa)",
-        "submitting_institution_address": "Paseo de Belen, 19",
-        "submitting_institution_email": "jmeirosbouza@gmail.com",
         "collecting_institution": "Consorcio LUCIA (SACYL,ITACYL UBU,UVa)"
     },
     "0908003855": {
@@ -378,10 +333,7 @@
         "lab_geo_loc_latitude": "41.560694",
         "lab_geo_loc_longitude": "1.961816",
         "collecting_institution_phone": "937485600",
-        "geo_loc_country": "Spain",
-        "submitting_institution": "Hospital Universitari Germans Trias I Pujol De Badalona",
-        "submitting_institution_address": "Carretera Canyet, S/N",
-        "submitting_institution_email": ""
+        "geo_loc_country": "Spain"
     },
     "FUND_017": {
         "collecting_institution_codcnh": "FUND_017",
@@ -402,9 +354,6 @@
         "lab_geo_loc_latitude": "39.4816786",
         "lab_geo_loc_longitude": "-0.35314696",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Fundació Fisabio",
-        "submitting_institution_address": "Avenida de Catalunya, 21",
-        "submitting_institution_email": "santiago.melon@sespa.es",
         "collecting_institution": "Fundació Fisabio"
     },
     "GAP_018": {
@@ -426,9 +375,6 @@
         "lab_geo_loc_latitude": "42.2252473",
         "lab_geo_loc_longitude": "-8.7284837",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Gerencia de Atención Primaria Pontevedra Sur",
-        "submitting_institution_address": "Avenida das Camelias, 109",
-        "submitting_institution_email": "",
         "collecting_institution": "Gerencia de Atención Primaria Pontevedra Sur"
     },
     "PLAT_019": {
@@ -450,9 +396,6 @@
         "lab_geo_loc_latitude": "42.4538677",
         "lab_geo_loc_longitude": "-2.426554",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Plataforma de Genómica y Bioinformática",
-        "submitting_institution_address": "Calle Piqueras, 98",
-        "submitting_institution_email": "mthernando@riojasalud.es",
         "collecting_institution": "Plataforma de Genómica y Bioinformática"
     },
     "INST_020": {
@@ -474,9 +417,6 @@
         "lab_geo_loc_latitude": "28.0698005",
         "lab_geo_loc_longitude": "-16.5126569",
         "collecting_institution_phone": "922747700",
-        "submitting_institution": "Instituto Tecnológico y de Energías Renovables, S.A. (ITER, S.A.)",
-        "submitting_institution_address": "Polígono Industrial de Granadilla, s/n",
-        "submitting_institution_email": "jlorenzo@iter.es",
         "collecting_institution": "Instituto Tecnológico y de Energías Renovables, S.A. (ITER, S.A.)"
     },
     "MIC_021": {
@@ -498,9 +438,6 @@
         "lab_geo_loc_latitude": "37.3619503",
         "lab_geo_loc_longitude": "-5.9804021",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Plataforma de Medicina Computacional, Fundación Progreso y Salud",
-        "submitting_institution_address": "Avenida Manuel Siurot, S/N",
-        "submitting_institution_email": "joaquin.dopazo@juntadeandalucia.es",
         "collecting_institution": "Microbiología. Hospital Universitario Virgen del Rocio"
     },
     "CONSEJ_022": {
@@ -522,9 +459,6 @@
         "lab_geo_loc_latitude": "39.8778065",
         "lab_geo_loc_longitude": "-4.0313959",
         "collecting_institution_phone": "925267099",
-        "submitting_institution": "Consejería de Sanidad",
-        "submitting_institution_address": "Avenida de Francia, 4",
-        "submitting_institution_email": "",
         "collecting_institution": "Consejería de Sanidad"
     },
     "CI_023": {
@@ -546,9 +480,6 @@
         "lab_geo_loc_latitude": "41.6437524",
         "lab_geo_loc_longitude": "-0.9023431",
         "collecting_institution_phone": "N/A",
-        "submitting_institution": "Centro de Investigación Biomédica de Aragón",
-        "submitting_institution_address": "Avenida San Juan Bosco, 13",
-        "submitting_institution_email": "mhpstrunk.iacs@aragon.es",
         "collecting_institution": "Centro de Investigación Biomédica de Aragón"
     },
     "PRES_024": {
@@ -570,9 +501,6 @@
         "lab_geo_loc_latitude": "40.4451851",
         "lab_geo_loc_longitude": "-3.7340082",
         "collecting_institution_phone": "913353535",
-        "submitting_institution": "Instituto de Salud Carlos III",
-        "submitting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
-        "submitting_institution_email": "info@isciii.es",
         "collecting_institution": "Presidencia del Gobierno"
     },
     "MIN_025": {
@@ -594,9 +522,6 @@
         "lab_geo_loc_latitude": "40.4134038",
         "lab_geo_loc_longitude": "-3.6940267",
         "collecting_institution_phone": "915961089",
-        "submitting_institution": "Instituto de Salud Carlos III",
-        "submitting_institution_address": "Carretera Nacional Vi (Madrid-Coruña), KM 2,200",
-        "submitting_institution_email": "info@isciii.es",
         "collecting_institution": "Ministerio Sanidad"
     }
 }
